<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Truequeapp</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: #167341; /* Color de fondo verde */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Altura mínima del viewport */
        }
        
        .contact-container {
            width: 100%;
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background: white;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .contact-container h2 {
            text-align: center; /* Centra el título */
            font-weight: bold; /* Hace el texto en negritas */
            color: #333; /* Color oscuro para el texto */
            padding: 1rem 0; /* Espacio superior e inferior */
            background-color: #fff; /* Fondo blanco para destacar el título */
            margin: -20px -20px 20px -20px; /* Negativo margen para sobreponerse al padding del contenedor */
            border-radius: 4px 4px 0 0; /* Redondea las esquinas superiores */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sutil sombra para dar profundidad */
            font-size: 1.75rem; /* Tamaño más grande para el título */
        }
        
        .contact-form {
            display: grid;
            grid-template-columns: 1fr; /* Una sola columna para todos los tamaños de pantalla */
            grid-gap: 20px;
            padding: 20px;
        }
        
        .contact-form label {
            display: block;
            margin-bottom: 5px; /* Espacio entre la etiqueta y el campo de entrada */
            font-weight: bold;
        }
        
        .contact-form input[type="text"],
        .contact-form input[type="email"],
        .contact-form textarea {
            width: calc(100% - 22px); /* 100% width - padding + border */
            padding: 10px;
            margin-bottom: 20px; /* Espacio después de cada campo de entrada */
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        .contact-form button {
            padding: 10px 0; /* Aumentar el padding vertical para un botón más alto */
            background-color: #167341; /* Color verde */
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px; /* Espacio entre el último campo de entrada y el botón */
        }
        
        .contact-form button:hover {
            background-color: #145a32; /* Un verde más oscuro para el efecto hover */
        }
        
        .footer {
            background-color: #333333; /* Color de fondo */
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: auto; /* Esto empujará el footer hacia abajo */
        }
        
        .footer a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }
        
        .footer a:hover {
            text-decoration: underline;
        }
        
        .footer-icons {
            margin-top: 1rem;
        }
        
        .icon {
            display: inline-block;
            margin: 0 5px;
            color: white;
            font-size: 1.5rem;
        }
        
        @media (max-width: 768px) {
            .contact-form {
                grid-template-columns: 1fr; /* Una sola columna para pantallas pequeñas */
            }
        }        
    
    </style>
    
</head>
<body>
    <nav class="navbar is-dark" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="{% url 'index' %}">
                <strong>Truequeapp</strong>
            </a>
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start"> 
                {% if user.is_authenticated %}
                    <!-- Links para usuarios autenticados -->
                    <a class="navbar-item" href="{% url 'user_profile' %}">Perfil</a>
                    <a class="navbar-item" href="{% url 'upload_item' %}">Subir</a>
                    <a class="navbar-item" href="{% url 'view_items' %}">Mercado</a>
                    <a class="navbar-item" href="{% url 'respond_to_trade' %}">Notificaciones</a>
                    <a class="navbar-item" href="{% url 'list_trades_for_chat' %}">Chat</a>


                {% endif %}
                <!-- Links comunes a todos los usuarios -->
                <a class="navbar-item" href="{% url 'contacto' %}">Contacto</a>
                {% if user.is_authenticated %}
                <a class="navbar-item" href="{% url 'logout' %}">Cerrar Sesion</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <div class="contact-container">
        <h2>Contacto Casa Central Truequeapp</h2>
        <form class="contact-form" action="tu_endpoint_de_procesamiento" method="post">
            <label for="name">Nombre</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Mensaje</label>
            <textarea id="message" name="message" required></textarea>

            <!-- Aquí deberías agregar tu integración con reCAPTCHA -->

            <button type="submit">Enviar</button>
        </form>
    </div>

    <footer class="footer">
        <p>© Truequeapp - All Rights Reserved</p>
        <div class="footer-links">
            <a href="#">Acerca de</a>
            <a href="#">Contacto</a>
            <!-- Agrega más enlaces si lo deseas -->
        </div>
        <div class="footer-icons">
            <!-- Ejemplo de íconos, puedes usar una librería como FontAwesome -->
            <a href="#" class="icon"><i class="fab fa-facebook"></i></a>
            <a href="#" class="icon"><i class="fab fa-twitter"></i></a>
            <a href="#" class="icon"><i class="fab fa-instagram"></i></a>
            <!-- Agrega más íconos de redes sociales si lo deseas -->
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Obtén todas las "navbar-burger" elementos
            const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
    
            // Verifica si hay navbar burgers
            if ($navbarBurgers.length > 0) {
    
                // Añade un evento de clic en cada uno
                $navbarBurgers.forEach(el => {
                    el.addEventListener('click', () => {
    
                        // Obtiene el valor del atributo "data-target"
                        const target = el.dataset.target;
                        const $target = document.getElementById(target);
    
                        // Alterna las clases "is-active" en el "navbar-burger" y el "navbar-menu"
                        el.classList.toggle('is-active');
                        $target.classList.toggle('is-active');
    
                    });
                });
            }
        });
    </script>
</body>
</html>
