<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Truequeapp</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #167341; /* Color de fondo verde */
            margin: 0;
        }
        
        .content {
            flex: 1;
            /* Añade otros estilos para el contenido aquí si es necesario */
        }
        
        .footer {
            background-color: #333333; /* Color de fondo */
            padding: 2rem 1rem; /* Espaciado interior */
            color: white; /* Color del texto */
            text-align: center;
        }        
        .footer a {
            color: white; /* Color de los enlaces */
            margin: 0 10px; /* Espaciado entre enlaces */
            text-decoration: none; /* Sin subrayado */
        }
        
        .footer a:hover {
            text-decoration: underline; /* Subrayado al pasar el mouse */
        }
        
        .footer-icons {
            margin-top: 1rem; /* Espacio adicional encima de los íconos */
        }
        
        .icon {
            display: inline-block;
            margin: 0 5px;
            color: white;
            font-size: 1.5rem;
        }
        
    </style>
</head>
<body>
    <nav class="navbar is-dark" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="{% url 'index' %}">
                <strong>Truequeapp</strong>
            </a>
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start"> 
                {% if user.is_authenticated %}
                    <!-- Links para usuarios autenticados -->
                    <a class="navbar-item" href="{% url 'user_profile' %}">Perfil</a>
                    <a class="navbar-item" href="{% url 'upload_item' %}">Subir</a>
                    <a class="navbar-item" href="{% url 'view_items' %}">Mercado</a>
                    <a class="navbar-item" href="{% url 'respond_to_trade' %}">Notificaciones</a>
                    <a class="navbar-item" href="{% url 'list_trades_for_chat' %}">Chat</a>


                {% endif %}
                <!-- Links comunes a todos los usuarios -->
                <a class="navbar-item" href="{% url 'contacto' %}">Contacto</a>
                {% if user.is_authenticated %}
                <a class="navbar-item" href="{% url 'logout' %}">Cerrar Sesion</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <div class="content">
        <section class="hero custom-green-background is-medium">
            <div class="hero-body">
                <div class="container has-text-centered">
                    <p class="title has-text-white">
                        Bienvenido a Truequeapp!
                    </p>
                    <p class="subtitle has-text-white">
                        Tu lúgar para intercambiar bienes y servicios.
                    </p>
                        {% if user.is_authenticated %}
                            <p class="subtitle has-text-white">{{ user.name }} {{ user.lastname }} {{ user.lastname_m }}</p>
                        {% else %}
                            <div class="buttons is-centered">
                                <a href="{% url 'login' %}" class="button is-light">Login</a>
                                <a href="{% url 'signup' %}" class="button is-dark">Registro</a>
                            </div>
                            <p>El usuario no está autenticado</p>
                        {% endif %}
                </div>
            </div>
        </section>
    </div>

    <footer class="footer">
        <p>© Truequeapp - Derechos reservados</p>
        <div class="footer-links">
            <a href="#">Acerca de</a>
            <a href="#">Contacto</a>
            <!-- Agrega más enlaces si lo deseas -->
        </div>
        <div class="footer-icons">
            <!-- Ejemplo de íconos, puedes usar una librería como FontAwesome -->
            <a href="#" class="icon"><i class="fab fa-facebook"></i></a>
            <a href="#" class="icon"><i class="fab fa-twitter"></i></a>
            <a href="#" class="icon"><i class="fab fa-instagram"></i></a>
            <!-- Agrega más íconos de redes sociales si lo deseas -->
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Obtén todas las "navbar-burger" elementos
            const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
    
            // Verifica si hay navbar burgers
            if ($navbarBurgers.length > 0) {
    
                // Añade un evento de clic en cada uno
                $navbarBurgers.forEach(el => {
                    el.addEventListener('click', () => {
    
                        // Obtiene el valor del atributo "data-target"
                        const target = el.dataset.target;
                        const $target = document.getElementById(target);
    
                        // Alterna las clases "is-active" en el "navbar-burger" y el "navbar-menu"
                        el.classList.toggle('is-active');
                        $target.classList.toggle('is-active');
    
                    });
                });
            }
        });
    </script>
</body>
</html>
