<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Truequeapp</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #167341; /* Este es el color de fondo de todo el cuerpo */
        }
        .content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
        .chat-container {
            background-color: #f9f9f9;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            padding: 20px;
            width: 100%;
            max-width: 600px;
            margin: 30px auto; /* Centrado y con margen superior e inferior */
        }
        .chat-title {
            background-color: #fff; /* Fondo blanco para el título */
            color: #333; /* Texto oscuro para mejor contraste */
            font-size: 24px; /* Tamaño más grande para el título */
            font-weight: bold; /* Hacer el texto del título más grueso */
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); /* Sutil sombra para dar profundidad */
            padding: 20px; /* Un poco más de padding para dar espacio alrededor del texto */
            margin: -20px -20px 20px -20px;
            text-align: center;
            border-bottom: 2px solid #eaeaea; /* Una línea debajo del título para separarlo del contenido */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05); /* Sombra ligera alrededor del título para destacarlo */
        }
        .messages {
            height: 300px;
            overflow-y: auto;
            padding: 10px 20px;
            background-color: #fff;
            border-radius: 5px;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
        }
        .message {
            border-radius: 15px;
            padding: 10px 20px;
            margin: 4px 0;
            word-wrap: break-word;
        }
        .sent {
            background-color: #e5e5e5; /* Color para mensajes enviados */
            align-self: flex-end; /* Alinea los mensajes enviados a la derecha */
        }
        .received {
            background-color: #dcf8c6; /* Color para mensajes recibidos */
            align-self: flex-start; /* Alinea los mensajes recibidos a la izquierda */
        }
        .meta {
            font-size: 0.8em;
            margin-bottom: 2px;
            color: #666;
        }
        .message-form {
            display: flex;
            justify-content: space-between; /* Asegura que el botón y el campo de texto estén alineados y separados */
            padding: 10px 0;
        }
        .input-message {
            flex-grow: 1;
            margin-right: 10px; /* Añade un poco de margen entre el campo de texto y el botón */
            padding: 10px;
            border-radius: 20px;
            border: 1px solid #ddd;
        }
        .send-button {
            white-space: nowrap; /* Evita que el texto del botón se divida en varias líneas */
            background-color: #167341;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
        }
        .send-button:hover {
            background-color: #145a32;
        }
        .footer {
            background-color: #333333;
            padding: 2rem 1rem;
            color: white;
            text-align: center;
            position: absolute; /* Cambiado de fixed a absolute */
            left: 0;
            bottom: 0;
            width: 100%;
        }
        .footer a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        .footer-icons {
            margin-top: 1rem;
        }
        .icon {
            display: inline-block;
            margin: 0 5px;
            color: white;
            font-size: 1.5rem;
        }
    </style>    

</head>
<body>
    <nav class="navbar is-dark" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="{% url 'index' %}">
                <strong>Truequeapp</strong>
            </a>
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start"> 
                {% if user.is_authenticated %}
                    <!-- Links para usuarios autenticados -->
                    <a class="navbar-item" href="{% url 'user_profile' %}">Perfil</a>
                    <a class="navbar-item" href="{% url 'upload_item' %}">Subir</a>
                    <a class="navbar-item" href="{% url 'view_items' %}">Mercado</a>
                    <a class="navbar-item" href="{% url 'respond_to_trade' %}">Notificaciones</a>
                    <a class="navbar-item" href="{% url 'list_trades_for_chat' %}">Chat</a>


                {% endif %}
                <!-- Links comunes a todos los usuarios -->
                <a class="navbar-item" href="{% url 'contacto' %}">Contacto</a>
                {% if user.is_authenticated %}
                <a class="navbar-item" href="{% url 'logout' %}">Cerrar Sesion</a>
                {% endif %}
            </div>
        </div>
    </nav>

    {% block content %}
    <div class="chat-container">
        <h3 class="chat-title">Chat del Trueque {{ trade.id }}</h3>
        <div class="messages">
            {% for message in messages %}
                {% if message.sender == request.user %}
                    <div class="message sent">
                        <div class="meta">{{ message.sender.username }} <span>{{ message.timestamp }}</span></div>
                        <div class="text">{{ message.message }}</div>
                    </div>
                {% else %}
                    <div class="message received">
                        <div class="meta">{{ message.sender.username }} <span>{{ message.timestamp }}</span></div>
                        <div class="text">{{ message.message }}</div>
                    </div>
                {% endif %}
            {% endfor %}
        </div>

        <form method="post" action="{% url 'send_chat_message' trade.id %}" class="message-form">
            {% csrf_token %}
            <textarea name="message" class="input-message" placeholder="Escribe un mensaje..." required></textarea>
            <button type="submit" class="send-button">Enviar</button>
        </form>
    </div>
    {% endblock %}
    
    <footer class="footer">
        <p>© Truequeapp - All Rights Reserved</p>
        <div class="footer-links">
            <a href="#">Acerca de</a>
            <a href="#">Contacto</a>
        </div>
        <div class="footer-icons">
            <!-- Ejemplo de íconos, puedes usar una librería como FontAwesome -->
            <a href="#" class="icon"><i class="fab fa-facebook"></i></a>
            <a href="#" class="icon"><i class="fab fa-twitter"></i></a>
            <a href="#" class="icon"><i class="fab fa-instagram"></i></a>
            <!-- Agrega más íconos de redes sociales si lo deseas -->
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Obtén todas las "navbar-burger" elementos
            const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
    
            // Verifica si hay navbar burgers
            if ($navbarBurgers.length > 0) {
    
                // Añade un evento de clic en cada uno
                $navbarBurgers.forEach(el => {
                    el.addEventListener('click', () => {
    
                        // Obtiene el valor del atributo "data-target"
                        const target = el.dataset.target;
                        const $target = document.getElementById(target);
    
                        // Alterna las clases "is-active" en el "navbar-burger" y el "navbar-menu"
                        el.classList.toggle('is-active');
                        $target.classList.toggle('is-active');
    
                    });
                });
            }
        });
        
    </script>

    <script>
        var tradeId = {{ trade.id }};
        var lastMessageId = {{ last_message_id|default_if_none:"0" }};
        
        function updateChat() {
            fetch(`/trueque/trade/${tradeId}/get_new_messages/?last_message_id=${lastMessageId}`)
                .then(response => response.json())
                .then(newMessages => {
                    if (newMessages.length > 0) {
                        lastMessageId = newMessages[newMessages.length - 1].id;
                        var messagesContainer = document.querySelector('.messages');
                        newMessages.forEach(message => {
                            var messageDiv = document.createElement('div');
                            messageDiv.className = 'message ' + (message.sender === '{{ request.user.username }}' ? 'sent' : 'received');
                            messageDiv.innerHTML = `<div class="meta">${message.sender} <span>${message.timestamp}</span></div>
                                                    <div class="text">${message.message}</div>`;
                            messagesContainer.appendChild(messageDiv); // Agrega el mensaje al final del contenedor
                        });
                        // Asegúrate de que el scroll se desplace hacia el último mensaje
                        messagesContainer.scrollTop = messagesContainer.scrollHeight;
                    }
                })
                .catch(error => {
                    console.error('Error fetching new messages:', error);
                });
        }
        
        // Actualiza el chat cada 5 segundos
        setInterval(updateChat, 5000);
        
        // Asegúrate de que el chat esté desplazado hacia abajo cuando se carga la página
        window.onload = function() {
            var messagesContainer = document.querySelector('.messages');
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        };
    </script>
    
    
</body>
</html>
