<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Truequeapp</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #167341; /* Color de fondo para todo el cuerpo */
        }
        .content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
        .container {
            width: 33%;
            max-width: 800px; /* Maximum width for the container */
            padding: 20px;
            box-sizing: border-box;
        }
        .content-wrapper {
            flex: 1;
        }
        .hero {
            /* Ajusta esta altura según necesites */
            height: auto; 
        }
        .hero-body {
            /* Asegúrate de que no haya demasiado padding o margen que esté empujando el contenido hacia abajo */
            padding: 1rem;
        }
        .footer {
            background-color: #333333; /* Color de fondo */
            padding: 2rem 1rem; /* Espaciado interior */
            color: white; /* Color del texto */
            text-align: center;
        }        
        .footer a {
            color: white; /* Color de los enlaces */
            margin: 0 10px; /* Espaciado entre enlaces */
            text-decoration: none; /* Sin subrayado */
        }
        
        .footer a:hover {
            text-decoration: underline; /* Subrayado al pasar el mouse */
        }
        
        .footer-icons {
            margin-top: 1rem; /* Espacio adicional encima de los íconos */
        }
        
        /* Estilos para los íconos de redes sociales (ajusta según tus necesidades) */
        .icon {
            display: inline-block;
            margin: 0 5px;
            color: white;
            font-size: 1.5rem; /* Tamaño de los íconos */
        }

    </style>
</head>
<body>
    <nav class="navbar is-dark" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="{% url 'index' %}">
                <strong>Truequeapp</strong>
            </a>
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start"> 
                {% if user.is_authenticated %}
                    <!-- Links para usuarios autenticados -->
                    <a class="navbar-item" href="{% url 'user_profile' %}">Perfil</a>
                    <a class="navbar-item" href="{% url 'upload_item' %}">Subir</a>
                    <a class="navbar-item" href="{% url 'view_items' %}">Mercado</a>
                    <a class="navbar-item" href="{% url 'respond_to_trade' %}">Notificaciones</a>
                    <a class="navbar-item" href="{% url 'list_trades_for_chat' %}">Chat</a>


                {% endif %}
                <!-- Links comunes a todos los usuarios -->
                <a class="navbar-item" href="{% url 'contacto' %}">Contacto</a>
                {% if user.is_authenticated %}
                <a class="navbar-item" href="{% url 'logout' %}">Cerrar Sesion</a>
                {% endif %}
            </div>
        </div>
    </nav>

    {% block content %}
        <div class="container">
            <h1 class="title has-text-centered" style="color: white;">Notificaciones de trueque</h1>
            {% for trade in trade_offers %}
                {% if messages %}
                    {% for message in messages %}
                        <div class="notification {% if message.tags %}is-{{ message.tags }}{% endif %}">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
                <div class="box">
                    <article class="media">
                        <div class="media-left">
                            <!-- Image of the item being offered -->
                            <figure class="image is-128x128">
                                {% if trade.initiator_item.image %}
                                    <img src="{{ trade.initiator_item.image.url }}" alt="Image of {{ trade.initiator_item.title }}">
                                {% endif %}
                            </figure>

                        </div>
                        <div class="media-content">
                            <div class="content">
                                <p>
                                    <strong>Nombre: </strong> {{ trade.initiator_item.title }} <br>
                                    <strong>Emisor: </strong> {{ trade.initiator.username }} <br>
                                    <strong>Descripción: </strong> {{ trade.initiator_item.description }} <br>
                                    <strong>Estado: </strong> {{ trade.status }}
                                </p>
                            </div>
                        </div>
                        <div class="media-right">
                            <form method="post">
                                {% csrf_token %}
                                <input type="hidden" name="trade_id" value="{{ trade.id }}">
                                <button class="button is-success" type="submit" name="accept">Acceptar</button>
                                <button class="button is-danger" type="submit" name="decline">Declinar</button>
                            </form>
                        </div>
                    </article>
                </div>
            {% empty %}
            <div class="box">
                <article class="media">
                    <p>No has recibido ofertas en estos momentos.</p>
                </article>
            </div>
            {% endfor %}
        </div>
    {% endblock %}

    
    <footer class="footer">
        <p>© Truequeapp - Derechos reservados</p>
        <div class="footer-links">
            <a href="#">Acerca de</a>
            <a href="#">Contacto</a>
            <!-- Agrega más enlaces si lo deseas -->
        </div>
        <div class="footer-icons">
            <!-- Ejemplo de íconos, puedes usar una librería como FontAwesome -->
            <a href="#" class="icon"><i class="fab fa-facebook"></i></a>
            <a href="#" class="icon"><i class="fab fa-twitter"></i></a>
            <a href="#" class="icon"><i class="fab fa-instagram"></i></a>
            <!-- Agrega más íconos de redes sociales si lo deseas -->
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Obtén todas las "navbar-burger" elementos
            const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
    
            // Verifica si hay navbar burgers
            if ($navbarBurgers.length > 0) {
    
                // Añade un evento de clic en cada uno
                $navbarBurgers.forEach(el => {
                    el.addEventListener('click', () => {
    
                        // Obtiene el valor del atributo "data-target"
                        const target = el.dataset.target;
                        const $target = document.getElementById(target);
    
                        // Alterna las clases "is-active" en el "navbar-burger" y el "navbar-menu"
                        el.classList.toggle('is-active');
                        $target.classList.toggle('is-active');
    
                    });
                });
            }
        });
    </script>
</body>
</html>