<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Truequeapp</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            background-color: #167341; /* Green background color */
        }
        
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        .section {
            flex: 1;
            display: flex;
            align-items: center; /* Center content vertically */
            justify-content: center; /* Center content horizontally */
        }
        
        .container {
            width: 100%;
            max-width: 800px; /* Maximum width for the container */
            padding: 20px;
            box-sizing: border-box;
        }
        
        .box {
            width: 100%; /* Full width of its container */
            max-width: 600px; /* Maximum width for the form */
            margin: auto; /* Center the box horizontally */
            padding: 10px;
            background-color: #fff; /* White background for the box */
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        
        /* Form elements styling */
        .field {
            margin-bottom: 1rem;
        }
        
        .label {
            margin-bottom: .5rem;
        }
        
        input[type='text'],
        input[type='email'],
        textarea {
            width: 100%;
            padding: .5rem;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        textarea {
            resize: vertical;
        }
        
        .button {
            width: 100%;
            padding: .8rem;
            border: none;
            border-radius: 4px;
            background-color: #167341; /* Green background for the button */
            color: white;
            cursor: pointer;
            margin-top: 1rem;
        }
        
        .button:hover {
            background-color: #145a32; /* Darker shade for hover state */
        }
        
        /* Footer styles */
        .footer {
            background-color: #333333; /* Color de fondo */
            padding: 2rem 1rem; /* Espaciado interior */
            color: white; /* Color del texto */
            text-align: center;
        }        
        .footer a {
            color: white; /* Color de los enlaces */
            margin: 0 10px; /* Espaciado entre enlaces */
            text-decoration: none; /* Sin subrayado */
        }
        
        .footer a:hover {
            text-decoration: underline; /* Subrayado al pasar el mouse */
        }
        
        .footer-icons {
            margin-top: 1rem; /* Espacio adicional encima de los íconos */
        }
        
        /* Estilos para los íconos de redes sociales (ajusta según tus necesidades) */
        .icon {
            display: inline-block;
            margin: 0 5px;
            color: white;
            font-size: 1.5rem; /* Tamaño de los íconos */
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .container {
                padding: 10px; /* Less padding on smaller screens */
            }
        
            .hero-body {
                padding: 0.5rem; /* Less padding in the hero on smaller screens */
            }
        
            .box {
                margin-top: 0; /* No negative margin on smaller screens */
            }
        }
        
    </style>


</head>
<body>
    <nav class="navbar is-dark" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="{% url 'index' %}">
                <strong>Truequeapp</strong>
            </a>
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start"> 
                {% if user.is_authenticated %}
                    <!-- Links para usuarios autenticados -->
                    <a class="navbar-item" href="{% url 'user_profile' %}">Perfil</a>
                    <a class="navbar-item" href="{% url 'upload_item' %}">Subir</a>
                    <a class="navbar-item" href="{% url 'view_items' %}">Mercado</a>
                    <a class="navbar-item" href="{% url 'respond_to_trade' %}">Notificaciones</a>
                    <a class="navbar-item" href="{% url 'list_trades_for_chat' %}">Chat</a>


                {% endif %}
                <!-- Links comunes a todos los usuarios -->
                <a class="navbar-item" href="{% url 'contacto' %}">Contacto</a>
                {% if user.is_authenticated %}
                <a class="navbar-item" href="{% url 'logout' %}">Cerrar Sesion</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <section class="section">
            <form method="post" enctype="multipart/form-data" class="box">
                <h1 class="title has-text-centered" >Subir Items</h1>
                {% csrf_token %}
                
                {% for field in form %}
                    <div class="field">
                        <label class="label" for="id_{{ field.name }}">
                            {% comment %} Aquí se selecciona la traducción adecuada para cada campo {% endcomment %}
                            {% if field.name == 'title' %}
                                Título
                            {% elif field.name == 'description' %}
                                Descripción
                            {% elif field.name == 'location' %}
                                Ubicación
                            {% elif field.name == 'price' %}
                                Precio
                            {% elif field.name == 'tags' %}
                                Etiquetas
                            {% elif field.name == 'active' %}
                                Activo
                            {% elif field.name == 'image' %}
                                Imagen
                                    {% if form.image.errors %}
                                        <p class="help is-danger">{{ form.image.errors }}</p>
                                    {% endif %}
                                {% else %}
                                    {{ field.label }}  {# Default label if not specified #}
                                {% endif %}
                        <div class="control">
                            {{ field }}
                            {% for error in field.errors %}
                                <p class="help is-danger">{{ error }}</p>
                            {% endfor %}
                        </div>
                    </div>
                {% endfor %}                
                <div class="control">
                        <button type="submit" class="button is-link is-fullwidth">Subir</button>
                    </div>
            </form>
    </section>

    <footer class="footer">
        <p>© Truequeapp - All Rights Reserved</p>
        <div class="footer-links">
            <a href="#">Acerca de</a>
            <a href="#">Contacto</a>
            <!-- Agrega más enlaces si lo deseas -->
        </div>
        <div class="footer-icons">
            <!-- Ejemplo de íconos, puedes usar una librería como FontAwesome -->
            <a href="#" class="icon"><i class="fab fa-facebook"></i></a>
            <a href="#" class="icon"><i class="fab fa-twitter"></i></a>
            <a href="#" class="icon"><i class="fab fa-instagram"></i></a>
            <!-- Agrega más íconos de redes sociales si lo deseas -->
        </div>
    </footer>  

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Obtén todas las "navbar-burger" elementos
            const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
    
            // Verifica si hay navbar burgers
            if ($navbarBurgers.length > 0) {
    
                // Añade un evento de clic en cada uno
                $navbarBurgers.forEach(el => {
                    el.addEventListener('click', () => {
    
                        // Obtiene el valor del atributo "data-target"
                        const target = el.dataset.target;
                        const $target = document.getElementById(target);
    
                        // Alterna las clases "is-active" en el "navbar-burger" y el "navbar-menu"
                        el.classList.toggle('is-active');
                        $target.classList.toggle('is-active');
    
                    });
                });
            }
        });
    </script>
</body>
</html>



















