<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lista de Items</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #167341; /* Color de fondo para todo el cuerpo */
        }
        .content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
        .content-wrapper {
            flex: 1;
        }
        .hero {
            /* Ajusta esta altura según necesites */
            height: auto; 
        }
        .hero-body {
            /* Asegúrate de que no haya demasiado padding o margen que esté empujando el contenido hacia abajo */
            padding: 1rem;
        }
        .footer {
            background-color: #333333; /* Color de fondo */
            padding: 2rem 1rem; /* Espaciado interior */
            color: white; /* Color del texto */
            text-align: center;
        }        
        .footer a {
            color: white; /* Color de los enlaces */
            margin: 0 10px; /* Espaciado entre enlaces */
            text-decoration: none; /* Sin subrayado */
        }
        
        .footer a:hover {
            text-decoration: underline; /* Subrayado al pasar el mouse */
        }
        
        .footer-icons {
            margin-top: 1rem; /* Espacio adicional encima de los íconos */
        }
        
        /* Estilos para los íconos de redes sociales (ajusta según tus necesidades) */
        .icon {
            display: inline-block;
            margin: 0 5px;
            color: white;
            font-size: 1.5rem; /* Tamaño de los íconos */
        }
        .card {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        
        .card-content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        .card-footer {
            background-color: white;
            border-top: none;
        }
        
        .card-footer-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .card-footer .button {
            margin-right: 10px;
        }
        
        .image img {
            display: block;
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

    <nav class="navbar is-dark" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="{% url 'index' %}">
                <strong>Truequeapp</strong>
            </a>
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                {% if user.is_authenticated %}
                    <!-- Links para usuarios autenticados -->
                    <a class="navbar-item" href="{% url 'user_profile' %}">Profile</a>
                    <a class="navbar-item" href="{% url 'upload_item' %}">Upload</a>
                    <a class="navbar-item" href="{% url 'view_items' %}">Market</a>
                    <a class="navbar-item" href="{% url 'respond_to_trade' %}">Trades</a>
                {% endif %}
                <!-- Links comunes a todos los usuarios -->
                <a class="navbar-item">Contact</a>
                {% if user.is_authenticated %}
                <a class="navbar-item" href="{% url 'logout' %}">Logout</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <div class="content-wrapper">
        <section class="hero custom-green-background is-medium">
            <div class="hero-body">
                <div class="container">
                    <h1 class="title">Items</h1>
                    <div class="columns is-multiline">
                        {% for item in page_obj %}
                            <div class="column is-one-quarter">
                                <div class="card">
                                    <div class="card-image">
                                        <figure class="image is-4by3">
                                            <img src="{{ item.image_url }}" alt="{{ item.title }}"> <!-- Asumiendo que tienes una url de la imagen -->
                                        </figure>
                                    </div>
                                    <div class="card-content">
                                        <div class="media">
                                            <div class="media-content">
                                                <p class="title is-4">{{ item.title }}</p>
                                                <p class="subtitle is-6">{{ item.user }}</p>
                                                <p class="subtitle is-6">{{ item.location }}</p>
                                            </div>
                                        </div>
    
                                        <div class="content">
                                            {{ item.description|truncatewords:30 }}
                                            <br>
                                            <time datetime="{{ item.date_posted }}">{{ item.date_posted }}</time>
                                        </div>
                                    </div>
                                    <footer class="card-footer">
                                        <p class="card-footer-item">
                                            <span class="title is-3">{{ item.price }}</span>
                                        </p>
                                        {% if user.is_authenticated and item.user != user %}
                                        <a href="{% url 'initiate_trade' item.id %}" class="button is-primary">Cambiar</a>
                                        {% endif %}
                                    </footer>
                                </div>
                            </div>
                        {% empty %}
                            <p>No hay items disponibles.</p>
                        {% endfor %}
                    </div>
                        <nav class="pagination" role="navigation" aria-label="pagination">
                            {% if page_obj.has_previous %}
                                <a href="?page={{ page_obj.previous_page_number }}" class="pagination-previous">Anterior</a>
                            {% endif %}
                            {% if page_obj.has_next %}
                                <a href="?page={{ page_obj.next_page_number }}" class="pagination-next">Siguiente</a>
                            {% endif %}
                            <ul class="pagination-list">
                                {% for num in page_obj.paginator.page_range %}
                                    {% if page_obj.number == num %}
                                        <li><a class="pagination-link is-current">{{ num }}</a></li>
                                    {% else %}
                                        <li><a href="?page={{ num }}" class="pagination-link">{{ num }}</a></li>
                                    {% endif %}
                                {% endfor %}
                            </ul>
                        </nav>
                </div>
            </div>
        </section>
    </div>
    
    <footer class="footer">
        <p>© Truequeapp - All Rights Reserved</p>
        <div class="footer-links">
            <a href="#">Acerca de</a>
            <a href="#">Contacto</a>
            <!-- Agrega más enlaces si lo deseas -->
        </div>
        <div class="footer-icons">
            <!-- Ejemplo de íconos, puedes usar una librería como FontAwesome -->
            <a href="#" class="icon"><i class="fab fa-facebook"></i></a>
            <a href="#" class="icon"><i class="fab fa-twitter"></i></a>
            <a href="#" class="icon"><i class="fab fa-instagram"></i></a>
            <!-- Agrega más íconos de redes sociales si lo deseas -->
        </div>
    </footer>
    

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Obtén todas las "navbar-burger" elementos
            const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
    
            // Verifica si hay navbar burgers
            if ($navbarBurgers.length > 0) {
    
                // Añade un evento de clic en cada uno
                $navbarBurgers.forEach(el => {
                    el.addEventListener('click', () => {
    
                        // Obtiene el valor del atributo "data-target"
                        const target = el.dataset.target;
                        const $target = document.getElementById(target);
    
                        // Alterna las clases "is-active" en el "navbar-burger" y el "navbar-menu"
                        el.classList.toggle('is-active');
                        $target.classList.toggle('is-active');
    
                    });
                });
            }
        });
    </script>

</body>
</html>